{
  "name": "use-r3f-assets",
  "homepage": "Tutorials/Mirrors",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/cannon": "^0.5.3",
    "@react-three/drei": "^1.5.7",
    "prettier": "^2.1.2",
    "react": "17.0.0-rc.1",
    "react-dom": "17.0.0-rc.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-three-fiber": "5.0.0-beta.12",
    "three": "0.120.1"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "pretty-quick": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "pretty": "prettier --write src"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick"
    }
  }
}
