body {
	font-family: sans-serif;
	text-align: center;
}

.layout {
	width: 1200px;
	height: 400px;
	margin: 0px auto;
	/* Definir el grid layout */
	display: grid;
	/*grid-template-columns: calc(50% - 30px/4) calc(25% - 30px/4) calc(15% - 30px/4) calc(10% - 30px/4);
	grid-template-columns: repeat(2, calc(25% - 30px/4)) calc(10% - 20px/4) calc(40% - 30px/4);*/
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 2fr) 0.25fr repeat(2, 1fr);
	/* Espacio entre elementos grid */
	gap: 10px;
	padding: 10px;
	border: 3px solid orangered;
}

.layout .caja {
	font-size: 20px;
	font-weight: bold;
	color: white;
	padding: 20px;
	border: 4px solid #222;
	background-color: gray;
}

.layout .red {
	grid-column-start: 1;
	grid-column-end: 3;
	background-color: red;
}

.layout .green {
	background-color: green;
}

.layout .blue {
	background-color: blue;
}

.layout .pink {
	background-color: pink;
}

.layout .orange {
	background-color: orange;
}

.layout .aqua {
	background-color: aquamarine;
}