<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Awesome Mirror Effect | Codrops</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <script>
      document.documentElement.className = 'js'
      var supportsCssVars = function () {
        var e,
          t = document.createElement('style')
        return (
          (t.innerHTML = 'root: { --tmp-var: bold; }'),
          document.head.appendChild(t),
          (e = !!(window.CSS && window.CSS.supports && window.CSS.supports('font-weight', 'var(--tmp-var)'))),
          t.parentNode.removeChild(t),
          e
        )
      }
      supportsCssVars() || alert('Please view this demo in a modern browser that supports CSS Variables.')
    </script>
    <!--script src="//tympanus.net/codrops/adpacks/analytics.js"></script-->
  </head>
  <body class="demo-1">
    <div id="root"></div>
    <!--script src="https://tympanus.net/codrops/adpacks/cda.js"></script-->
  </body>
</html>
